HOST=http://localhost
DB_USERNAME=db-username
DB_PWD=db-pwd
DB_HOST=my-rds-instance.eu-west-1.rds.amazonaws.com
DB_PORT=3306
INTERNAL_GRAPHCOOL_DB_NAME=graphcool

PORT=4466

SQL_CLIENT_CONNECTION_LIMIT=30
SQL_INTERNAL_CONNECTION_LIMIT=30

SCHEMA_MANAGER_SECRET=269172f04d342a9748a71bb9caf1489f45f85b49
CLUSTER_PUBLIC_KEY=acb1ca4ee29ca7c83cad65cdbe7c38afa3c72032

CLUSTER_VERSION=local
BUGSNAG_API_KEY="empty"
RABBITMQ_URI=""