HOST=http://localhost
DB_USERNAME=db-username
DB_PWD=db-pwd
DB_HOST=my-rds-instance.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=db-name

PORT=4466

SQL_CLIENT_CONNECTION_LIMIT=30
SQL_INTERNAL_CONNECTION_LIMIT=30

SCHEMA_MANAGER_SECRET="secret"
CLUSTER_PUBLIC_KEY="secret"

CLUSTER_VERSION=local
BUGSNAG_API_KEY="empty"
RABBITMQ_URI=""